# Docker-microservice-Spring-

./: README.md  Rest_services_for_testing.postman_collection.json  docker-compose.yml
FileInfoService/: pom.xml
FileInfoService/src/main/java/com/example/demo/: Note.java  NoteRepository.java  SampleApplication.java  SampleController.java
FileInfoService/src/main/resources/: application.properties
FileInfoService/src/test/java/com/example/demo/: SampleApplicationTests.java
FilePathService/: pom.xml
FilePathService/src/main/java/com/oracle/demo/: FilePathController.java
FilePathService/src/main/resources/: application.properties
NoteCreatorService/: pom.xml
NoteCreatorService/src/main/java/com/oracle/demo/: FilePathProxy.java  FileWriteController.java
NoteCreatorService/src/main/resources/: application.properties
NoteCreatorService/src/test/java/com/oracle/demo/: NoteCreatorServiceApplicationTests.java
ServerEureka/: pom.xml
ServerOAuth2/: Dockerfile  pom.xml
ServerOAuth2/src/main/resources/: application.properties
ServerProxyZuul/: pom.xml
ServerProxyZuul/src/main/java/com/oracle/demo/: ServerZuulApplication.java  ZuulLoggingFilter.java
ServerProxyZuul/src/main/resources/: application.properties
