spring.application.name=note-create-service
server.port=8000
#file-path-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8101
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000


#For Docker
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
feign.client.config.default.connectTimeout=500000
feign.client.config.default.readTimeout=500000
ribbon.ConnectTimeout= 600000
ribbon.ReadTimeout= 600000
