spring.application.name=auth-server
server.port=8282
signing.key=ayush


#For Docker
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
feign.client.config.default.connectTimeout=5000000
feign.client.config.default.readTimeout=5000000
ribbon.ConnectTimeout= 6000000
ribbon.ReadTimeout= 6000000

