spring.application.name=file-info-service
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:3306/ayush
#spring.datasource.username=ayush
#spring.datasource.password=ayush
server.port=8200
endpoints.web.exposure.include=routes,filters

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#For Docker
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000
