spring.application.name=file-path-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=webpass

server.port=8100
endpoints.web.exposure.include=routes,filters

#For Docker
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
security.oauth2.resource.token-info-uri=http://auth-server:8282/oauth/check_token
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
feign.client.config.default.connectTimeout=500000
feign.client.config.default.readTimeout=500000
ribbon.ConnectTimeout= 600000
ribbon.ReadTimeout= 6000000
