spring.application.name=zuul-gateway-server
server.port=8765
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
zuul.routes.file-path-service.sensitiveHeaders=xx

#For Docker
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
feign.client.config.default.connectTimeout=5000000
feign.client.config.default.readTimeout=5000000
ribbon.ConnectTimeout= 6000000
ribbon.ReadTimeout= 6000000

# RabbitMQ
#spring.rabbitmq.host=rabbitmq
#spring.sleuth.sampler.probability=1.0